#Bot ID (Not the Teams App ID) 
MicrosoftAppId=836acc21-0e76-4219-82b8-742e74638f44

#App Passwords - Generate one below where you got the Bot ID in App Studio
MicrosoftAppPassword=_7HYm_QfiSQI6Zxct-2FVaq8HY-W-j_QEE
 # Scrubbed by Glitch 2021-02-07T19:22:38+0000
VOICEFLOW_PROGRAM=600b11fbe3d4190007147a4b